# scout

./: .gitignore  README.md  antconfig.txt  build.xml
scout/: install.php  manifest.xml
scout/admin/: controller.php  defines.php  scout.php
scout/admin/controllers/: config.php  logs.php  objects.php  scopes.php  subjects.php  verbs.php
scout/admin/helpers/: _base.php  diagnostics.php  plugin.php  user.php
scout/admin/install/: defaultdata-scopes.sql  defaultdata-verbs.sql  install.sql
scout/admin/models/: _base.php  base.php  config.php  dashboard.php  logs.php  objects.php  scopes.php  subjects.php  verbs.php
scout/admin/tables/: _base.php  _basenested.php  _basexref.php  config.php  logs.php  objects.php  scopes.php  subjects.php  subjecttypes.php  verbs.php
scout/admin/views/: _base.php  base.php
scout/admin/views/config/: view.html.php
scout/admin/views/config/tmpl/: default.php
scout/admin/views/dashboard/: view.html.php
scout/admin/views/dashboard/tmpl/: default.php  footer.php
scout/admin/views/logs/: view.html.php
scout/admin/views/logs/tmpl/: default.php  form.php
scout/admin/views/objects/: view.html.php
scout/admin/views/objects/tmpl/: default.php  form.php
scout/admin/views/scopes/: view.html.php
scout/admin/views/scopes/tmpl/: default.php  form.php
scout/admin/views/subjects/: view.html.php
scout/admin/views/subjects/tmpl/: default.php  form.php
scout/admin/views/verbs/: view.html.php
scout/admin/views/verbs/tmpl/: default.php  form.php
scout/install/: install.php  uninstall.php
scout/languages/admin/: en-GB.com_scout.ini
scout/languages/site/: en-GB.com_scout.ini
scout/media/css/: scout_admin.css
scout/media/js/: scout.js
scout/media/menus/admin/: leftmenu_tools.xml  submenu.xml
scout/modules/mod_scout_activity/: helper.php  mod_scout_activity.php  mod_scout_activity.xml
scout/modules/mod_scout_activity/languages/: en-GB.mod_scout_activity.ini
scout/modules/mod_scout_activity/tmpl/: default.php  mod_scout_activity.css  notinstalled.php
scout/plugins/scout_plugin_ambrasubs/: scout.php  scout.xml
scout/plugins/scout_plugin_ambrasubs/languages/: en-GB.plg_ambrasubs_scout.ini
scout/plugins/scout_plugin_billets/: scout.php  scout.xml
scout/plugins/scout_plugin_billets/languages/: en-GB.plg_billets_scout.ini
scout/plugins/scout_plugin_community/: scout.php  scout.xml
scout/plugins/scout_plugin_community/languages/: en-GB.plg_jomsocial_scout.ini
scout/plugins/scout_plugin_content/: scout.php  scout.xml
scout/plugins/scout_plugin_content/languages/: en-GB.plg_content_scout.ini
scout/plugins/scout_plugin_k2/: scout.php  scout.xml
scout/plugins/scout_plugin_k2/languages/: en-GB.plg_k2_scout.ini
scout/plugins/scout_plugin_koowa/: scout.php  scout.xml
scout/plugins/scout_plugin_system/: scout.php  scout.xml
scout/plugins/scout_plugin_system/languages/: bg-BG.plg_system_scout.ini  en-GB.plg_system_scout.ini
scout/plugins/scout_plugin_system/scout/: com_categories.php  com_config.php  com_content.php  com_installer.php  com_kunena.php  com_menus.php  com_modules.php  com_plugins.php  com_sections.php  com_virtuemart.php
scout/plugins/scout_plugin_tienda/: scout.php  scout.xml
scout/plugins/scout_plugin_tienda/languages/: en-GB.plg_tienda_scout.ini
scout/plugins/scout_plugin_user/: scout.php  scout.xml
scout/plugins/scout_plugin_user/languages/: en-GB.plg_user_scout.ini
scout/scout_plugin_content/: scout.php
scout/site/: controller.php  scout.php
scout/site/views/: _base.php  base.php
